<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sandius.rembulan</groupId>
  <artifactId>rembulan</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Rembulan</name>
  <description>The Rembulan project</description>
  <url>https://github.com/mjanicek/rembulan/</url>
  <inceptionYear>2016</inceptionYear>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Miroslav Janíček</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/mjanicek/rembulan.git</connection>
    <url>https://github.com/mjanicek/rembulan/tree/master</url>
  </scm>

  <modules>
    <module>rembulan-parent</module>
    <module>rembulan-runtime</module>
    <module>rembulan-compiler</module>
    <module>rembulan-stdlib</module>

    <module>rembulan-luajava-compat</module>

    <module>rembulan-tests</module>
    <module>rembulan-examples</module>

    <!-- the last module must be deployed -->
    <module>rembulan-standalone</module>
  </modules>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>
