<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sandius.rembulan</groupId>
  <artifactId>rembulan</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>rembulan-parent</module>
    <module>rembulan-util</module>
    <module>rembulan-lua-common</module>
    <module>rembulan-core</module>
    <module>rembulan-lbc</module>
    <module>rembulan-lbc-recompiler</module>
    <module>rembulan-parser</module>
    <module>rembulan-compiler</module>
    <module>rembulan-tests</module>
    <module>rembulan-benchmarks</module>
  </modules>

</project>
