<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sandius.rembulan</groupId>
    <artifactId>rembulan-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../rembulan-parent</relativePath>
  </parent>

  <artifactId>rembulan-compiler</artifactId>
  <version>${project.parent.version}</version>
  <packaging>jar</packaging>

  <name>Rembulan Compiler</name>
  <description>Rembulan Compiler</description>
  <url>https://github.com/mjanicek/rembulan/</url>
  <inceptionYear>2016</inceptionYear>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Miroslav Janíček</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/mjanicek/rembulan.git</connection>
    <url>https://github.com/mjanicek/rembulan/tree/master</url>
  </scm>

  <properties>
    <asm.version>5.0.4</asm.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>net.sandius.rembulan</groupId>
      <artifactId>rembulan-runtime</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>${asm.version}</version>
    </dependency>

    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-analysis</artifactId>
      <version>${asm.version}</version>
    </dependency>

    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>${asm.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>

        <executions>
          <execution>
            <id>javacc</id>
            <goals>
              <goal>javacc</goal>
            </goals>
          </execution>
        </executions>

        <dependencies>
          <dependency>
            <groupId>net.java.dev.javacc</groupId>
            <artifactId>javacc</artifactId>
            <version>6.1.2</version>
          </dependency>
        </dependencies>

      </plugin>

    </plugins>
  </build>

</project>
