<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sandius.rembulan</groupId>
    <artifactId>rembulan-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../rembulan-parent</relativePath>
  </parent>

  <artifactId>rembulan-parser</artifactId>
  <version>${project.parent.version}</version>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>net.sandius.rembulan</groupId>
      <artifactId>rembulan-lua-common</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- FIXME: don't depend on lua-bytecode, lua-common should be enough -->
    <dependency>
      <groupId>net.sandius.rembulan</groupId>
      <artifactId>rembulan-lua-bytecode</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>

        <executions>
          <execution>
            <id>javacc</id>
            <goals>
              <goal>javacc</goal>
            </goals>
          </execution>
        </executions>

        <dependencies>
          <dependency>
            <groupId>net.java.dev.javacc</groupId>
            <artifactId>javacc</artifactId>
            <version>6.1.2</version>
          </dependency>
        </dependencies>

      </plugin>

    </plugins>
  </build>


</project>
