<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sandius.rembulan</groupId>
    <artifactId>rembulan-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../rembulan-parent</relativePath>
  </parent>

  <artifactId>rembulan-standalone</artifactId>
  <version>${project.parent.version}</version>
  <packaging>jar</packaging>

  <name>Rembulan Standalone</name>
  <description>Drop-in replacement for the standalone PUC-Lua interpreter</description>
  <url>https://github.com/mjanicek/rembulan/</url>
  <inceptionYear>2016</inceptionYear>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Miroslav Janíček</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/mjanicek/rembulan.git</connection>
    <url>https://github.com/mjanicek/rembulan/tree/master</url>
  </scm>

  <properties>
    <standaloneFinalName>${project.artifactId}-${project.version}</standaloneFinalName>
  </properties>

  <dependencies>

    <dependency>
      <groupId>net.sandius.rembulan</groupId>
      <artifactId>rembulan-runtime</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sandius.rembulan</groupId>
      <artifactId>rembulan-compiler</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sandius.rembulan</groupId>
      <artifactId>rembulan-stdlib</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sandius.rembulan</groupId>
      <artifactId>rembulan-luajava-compat</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>2.14.2</version>
    </dependency>

  </dependencies>

  <build>

    <!-- allowing command-line override -->
    <finalName>${standaloneFinalName}</finalName>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>1.10</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>sg.enixsoft</groupId>
        <artifactId>capsule-maven-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <appClass>net.sandius.rembulan.standalone.RembulanConsole</appClass>
              <chmod>true</chmod>
              <includeApp>true</includeApp>
              <includeCompileDep>false</includeCompileDep>
              <includeRuntimeDep>true</includeRuntimeDep>
              <includeTransitiveDep>true</includeTransitiveDep>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
