<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sandius.rembulan</groupId>
    <artifactId>rembulan-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../rembulan-parent</relativePath>
  </parent>

  <artifactId>rembulan-standalone</artifactId>
  <version>${project.parent.version}</version>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>net.sandius.rembulan</groupId>
      <artifactId>rembulan-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sandius.rembulan</groupId>
      <artifactId>rembulan-compiler</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>2.14.2</version>
    </dependency>

  </dependencies>

</project>
